{
  "mcpServers": {
    "robotframework": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "rf-mcp"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
